#common configure
oa.devMode=true
oa.initialized=true
oa.serverIP=localhost
oa.datasource.user=root

#database configure
oa.datasource.jdbcUrl=jdbc\:mysql\://${oa.serverIP}\:3306/cndfilm
oa.datasource.password=ldm19890120

